<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <!-- The hero section is the header and main -->
    <div class="header">
      <div class="header-container">
        <div class="header-left">OneTricks</div>
        <ul class="header-right">
          <li><a href="https://www.youtube.com/watch?v=IcKm2k8VFv4&list=RDIcKm2k8VFv4&start_radio=1" target="_blank" rel="noopener noreferrer">Home</a></li>
          <li><a href="#" target="_blank" rel="noopener noreferrer">Coaching</a></li>
          <li><a href="#" target="_blank" rel="noopener noreferrer">About us</a></li>
        </ul>
      </div>
    </div>
    <div class="body">
      <div class="hero"> 
        <div class="hero-container">
          <div class="hero-left"> 
            <div class="hero-title">KAY/O</div> 
            <div class="hero-description">
              <div><em>KAY/O is a machine of war built for a single purpose: neutralizing radiants. His power to suppress enemy abilities dismantles his opponents' capacity to fight back, securing him and his allies the ultimate edge.</em></div> 
              <button>More info</button>
            </div> 
          </div> 
            <div class="hero-right">
            <img src="./images/kayo-flash.gif" alt="change-me-later"> 
            </div>
        </div>
      </div> 
      <div class="information"> 
        <div class="information-container">
          <div class="information-title">Abilities</div> 
          <div class="information-images"> 
            <div class="info"> 
              <img src="./images/FRAG-ment.webp" alt="change-me-later"> 
              <div class="information-text">FLASH/DRIVE</div> 
            </div> 
            <div class="info"> 
              <img src="./images/FLASH-drive.webp" alt="change-me-later"> 
              <div class="information-text">ZERO/POINT</div> 
            </div> 
            <div class="info"> 
              <img src="./images/ZERO-point.webp" alt="change-me-later"> 
              <div class="information-text">FRAG/MENT</div> 
            </div> 
            <div class="info"> 
              <img src="./images/NULL-cmd.webp" alt="change-me-later"> 
              <div class="information-text">NULL/CMD</div> 
            </div> 
          </div>
        </div>
      </div>
      <div class="quote">
        <div class="quote-container">
          <div class="inspiring"><em>"Activating kill mode. That's a joke. Kill mode is default—"</em></div> 
          <div class="author">- KAY/O</div>
        </div>
      </div> 
      <div class="banner"> 
        <div class="banner-container">
          <div class="banner-content"> 
            <div class="banner-content-container"> 
              <div class="banner-title">Tired of bottom fragging? Call to action!</div> 
              <div class="banner-description">Sign up for our limited offer and get free coaching by clicking that button right over there!</div> 
            </div> 
            <button class="btn">Sign up</button> 
          </div> 
        </div>
      </div> 
    </div>
    <div class="footer">
      <div class="footer-content">Copyright © The Odin Project 2021</div>
    </div>
  </body>
</html>